web.xml
========

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>restservices</display-name>
	<servlet>
		<servlet-name>Jersey</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>rest</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>

rest/Hello.java
===============
package rest;

import javax.ws.rs.GET;
import javax.ws.rs.Path;

@Path("/hello")
public class Hello {
	
	@GET
	public String getHello() {
		return "Hello REST";
	}

}


WebContent/HelloClient.html
===========================
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Client</title>
<script src="jquery.js"></script>
<script>
  function callHello() {
	  $.get("http://localhost:8888/restservices/rest/hello",{}, showResult);
  }
  function showResult(result) {
	  alert(result);
  }
</script>
</head>
<body>
   <h1>Hello Client </h1>
   <button onclick="callHello()">Call Hello </button>
</body>
</html>


restclient project (Java Project)
=================================

HelloClient.java
-----------------
package restclient;

import java.net.URL;
import java.util.Scanner;

public class HelloClient {
	public static void main(String[] args) throws Exception {
		URL  url = new URL("http://localhost:8888/restservices/rest/hello");
		Scanner s = new Scanner(url.openStream());
		System.out.println(s.nextLine());
	}
}



